# newmail.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.10ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='newmail.so'

# Names of this library.
library_names='newmail.so newmail.so newmail.so'

# The name of the static archive.
old_library='newmail.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/usr/lib -letpan -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libcurl.la /usr/lib/x86_64-linux-gnu/libexpat.la -lgnutls -ldb-5.1 -llockfile -lsasl2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for newmail.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/claws-mail/plugins'
